[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  sticky = True
[keybindings]
  broadcast_group = <Alt>period
  broadcast_off = <Alt>comma
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  group_all_toggle = <Alt>bracketright
  group_tab = <Primary><Shift><Alt>question
  group_tab_toggle = <Alt>slash
  layout_launcher = <Alt>ccedilla
  next_tab = <Primary>equal
  prev_tab = <Primary>minus
  ungroup_tab = <Shift><Alt>question
  zoom_in = <Alt>equal
  zoom_out = <Alt>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[MEC]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:37
      size = 1436, 861
      title = victorsodre@METASP0012: ~
      type = Window
    [[[child1]]]
      active_page = 4
      labels = None, None, metasix@SVDF07L000065: ~, None, None
      last_active_term = 70c77316-64f9-4b66-91d6-fc89443dcd2b, 78df0871-f5f2-4943-a51c-054d30b36611, b951d22b-9753-4195-92da-450fb58c7d71, de911649-243e-41f5-ae8e-56b6393124db, e80c1cb0-3d79-452f-9e8a-adf0de0b9b70
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      order = 2
      parent = child1
      position = 416
      ratio = 0.5
      type = VPaned
    [[[child13]]]
      order = 3
      parent = child1
      position = 416
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 416
      ratio = 0.5
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 716
      ratio = 0.498955431755
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 716
      ratio = 0.498955431755
      type = HPaned
    [[[terminal11]]]
      group = Tab 1
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = b951d22b-9753-4195-92da-450fb58c7d71
    [[[terminal12]]]
      group = Tab 1
      order = 1
      parent = child10
      profile = default
      type = Terminal
      uuid = 4a4d4d9a-580b-4492-ab1f-96b82d171186
    [[[terminal14]]]
      group = Tab 3
      order = 0
      parent = child13
      profile = default
      type = Terminal
      uuid = 85f9de90-a5d5-49c0-849d-dc44bdd6d986
    [[[terminal15]]]
      group = Tab 3
      order = 1
      parent = child13
      profile = default
      type = Terminal
      uuid = de911649-243e-41f5-ae8e-56b6393124db
    [[[terminal16]]]
      order = 4
      parent = child1
      profile = default
      type = Terminal
      uuid = e80c1cb0-3d79-452f-9e8a-adf0de0b9b70
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 70c77316-64f9-4b66-91d6-fc89443dcd2b
    [[[terminal5]]]
      group = Tab 0
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 78df0871-f5f2-4943-a51c-054d30b36611
    [[[terminal6]]]
      group = Tab 0
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 3464775e-6728-4265-9b36-3f168d59393d
    [[[terminal8]]]
      group = Tab 0
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 63c5cdd5-bfe6-4600-96b2-11a9295eccb3
    [[[terminal9]]]
      group = Tab 0
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = fdf2c45b-61d6-4884-8b7a-2f5a1f548931
  [[hue]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 13ab1fc3-8e09-4220-be17-9bfcbbc4d864
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:41
      size = 1440, 859
      title = victorsodre@METASP0012:
      type = Window
    [[[terminal1]]]
      command = ./mec-nginxp
      directory = /home/victorsodre/.ssh/servers
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 13ab1fc3-8e09-4220-be17-9bfcbbc4d864
[plugins]
  [[CustomCommandsMenu]]
    [[[mecnginx]]]
      command = ssh root@10.61.193.100
      enabled = True
      name = mecnginx
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.88
    background_image = None
    custom_command = zsh
    font = Monospace 11
    foreground_color = "#e0e0e0"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
  [[mec]]
    background_color = "#3f3f3f"
    background_image = None
    font = Monospace 11
    foreground_color = "#dcdcdc"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
