[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_font = Inconsolata 13
  title_use_system_font = False
  window_state = maximise
[keybindings]
  broadcast_group = <Alt>period
  broadcast_off = <Alt>comma
  close_window = <Primary><Shift>q
  edit_tab_title = <Shift><Alt>t
  edit_window_title = <Alt>t
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  group_all_toggle = <Shift><Super>g
  group_tab = <Primary><Shift><Alt>question
  group_tab_toggle = <Alt>bracketright
  insert_number = <Shift><Alt>exclam
  insert_padded = <Shift><Alt>at
  layout_launcher = <Alt>ccedilla
  next_tab = <Primary>equal
  prev_tab = <Primary>minus
  ungroup_tab = <Shift><Alt>question
  zoom_in = <Alt>equal
  zoom_out = <Alt>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[WS e Nginx - Mtenancy Prod]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:46
      size = 1364, 721
      title = victorsodre@maloca: ~
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None
      last_active_term = e57d9089-6720-41bc-b761-000cb73f6cfd, e0563fce-2d05-40c2-924a-6be1d0ba8955
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      fullscreen = False
      last_active_term = 09a93192-f688-4d48-a812-fb7c0cb21ef6
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 0:46
      size = 1364, 721
      title = victorsodre@maloca: ~
      type = Window
    [[[child2]]]
      order = 0
      parent = child1
      position = 342
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 679
      ratio = 0.500368459838
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 679
      ratio = 0.500368459838
      type = HPaned
    [[[terminal11]]]
      group = Todos
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = 09a93192-f688-4d48-a812-fb7c0cb21ef6
    [[[terminal4]]]
      command = mtenancy-ws03
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 1b5d6fb8-8e88-498b-8250-441a473742ca
    [[[terminal5]]]
      command = mtenancy-ws04
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = e57d9089-6720-41bc-b761-000cb73f6cfd
    [[[terminal7]]]
      command = mtenancy-ws02
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 0df2bf41-d695-41ab-8518-beebb24aaf39
    [[[terminal8]]]
      command = mtenancy-ws01
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 8daf1038-0246-463d-b88c-c53b80d9c47f
    [[[terminal9]]]
      command = mtenancy-nginx
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = e0563fce-2d05-40c2-924a-6be1d0ba8955
[plugins]
  [[CustomCommandsMenu]]
    [[[mecnginx]]]
      command = ssh root@10.61.193.100
      enabled = True
      name = mecnginx
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#e0e0e0"
    custom_command = zsh
    font = Inconsolata 13
    foreground_color = "#e0e0e0"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
    use_custom_command = True
    use_system_font = False
  [[mec]]
    background_color = "#3f3f3f"
    font = Monospace 11
    foreground_color = "#dcdcdc"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
